# number of pods to be expected in final cp4waiops namespace
waiops_ns_min_pods_final: 124

# Create externally accessible Route for Topology
create_topo_route: true

# Create externally accessible Routes  (security risk!)
# Flink
# AI Manager API Route
# Datalayer API ...
create_external_routes: true

# Link to documentation
url_doc: https://github.ibm.com/NIKH/aiops-install-ansible-33#3-ai-manager-configuration