
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#       __________  __ ___       _____    ________            
#      / ____/ __ \/ // / |     / /   |  /  _/ __ \____  _____
#     / /   / /_/ / // /| | /| / / /| |  / // / / / __ \/ ___/
#    / /___/ ____/__  __/ |/ |/ / ___ |_/ // /_/ / /_/ (__  ) 
#    \____/_/      /_/  |__/|__/_/  |_/___/\____/ .___/____/  
#                                              /_/            
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------"
#  Installing CP4WAIOPS v3.4.0
#
#  CloudPak for Watson AIOps
#
#  ©2022 nikh@ch.ibm.com
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Installs:
#
#  - OpenLDAP & Register with AI Manager
#  - RobotShop Demo App
#  - Demo Service Account 
#  - AWX (Open Source Ansible Tower) with preloaded Playbooks
#  - Disables ASM Service match rule 
#  - Train Models
#    - Create Training Definitions (TG, LAD, CR, SI. Turn off RSA) 
#    - Create Training Data (LAD, SNOW) 
#    - Train Models (TG, LAD, CR, SI) 
#  - Topology
#    - Create K8s Observer
#    - Create ASM merge rules
#    - Load ASM merge Topology
#    - Create AI Manager Application
#  - Creates valid certificate for Ingress (Slack) 
#  - External Routes (Flink, Topology, ...)
#  - Disables ASM Service match rule 
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
 

- name: INSTALLATION MODULE -           🚀 Install Module
  debug: 
    msg: 
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "                                                                                                                                                   "
    - "       🚀 CloudPak for Watson AIOps v3.4.0 - INSTALLING {{current_cp4waiops_feature.kind}}                                                                                          "
    - "                                                                                                                                                   "
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"



# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# INITIALIZATION
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Initialize Logging
- name: 01_init-logging
  include_tasks: "{{role_path}}/../cp4waiops-global/tasks/01_init-logging.yaml"
    


- name: INITIALIZATION -         📥  Installation Parameters"
  debug:
    msg:
    - "** Installation Options ***********************************************************************"
    - " Storage Class File Override:      {{config_file.storage_class_file}}"
    - " Storage Class Block Override:     {{config_file.storage_class_block}}"
    - " Storage Class InfraManagement:    {{config_file.storage_class_file}}"
    - ""
    - "** Additional Content *************************************************************************"
    - "  LDAP Domain:                     {{current_cp4waiops_feature.ldap_domain}}"
    - "  LDAP Base:                       {{current_cp4waiops_feature.ldap_base}}"
    - "  LDAP Admin Password:             {{current_cp4waiops_feature.ldap_admin_password}}"




    
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CHECK FOR INSTALLATION READY
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Check that CP4WAIOPS has been completely installed
- name: 99_aimanager-wait-cp4waiops
  include_tasks: 99_aimanager-wait-cp4waiops.yaml




# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# INSTALL ADDONS
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Install OpenLDAP
- name: 21_addons-ldap
  include_tasks: 21_addons-ldap.yaml
# Create Service Accoutn and USER
- name:  22_addons-user
  include_tasks: 22_addons-user.yaml
# Create Demo Apps (Robot-Shop)
- name: 23_addons-demoapps
  include_tasks: 23_addons-demoapps.yaml





# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE ROUTES
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
- name: 30_aimanager-create-routes
  include_tasks: 30_aimanager-create-routes.yaml




# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# LOAD MODEL TRAINING DATA ahead of time
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Load data
- name: 51_aimanager-training-load-snow
  include_tasks: 51_aimanager-training-load-snow.yaml
- name: 52_aimanager-training-load-logs
  include_tasks: 52_aimanager-training-load-logs.yaml
- name: 53_aimanager-training-load-metric
  include_tasks: 53_aimanager-training-load-metric.yaml






# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE TOPOLOGY (part 1)
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
- name: 41_aimanager-create-observers
  include_tasks: 41_aimanager-create-observers.yaml
- name: 42_aimanager-load-topology-merge
  include_tasks: 42_aimanager-load-topology-merge.yaml
- name: 43_aimanager-create-topology
  include_tasks: 43_aimanager-create-topology.yaml
- name: 44_aimanager-disable-match-token-rule
  include_tasks: 44_aimanager-disable-match-token-rule.yaml



# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# INSTALL AWX while training data is loading   
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
- name: 24_addons-awx
  include_tasks: 24_addons-awx.yaml     


# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE TOPOLOGY (part 2)
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
- name: 45_aimanager-create-aiops-application
  include_tasks: 45_aimanager-create-aiops-application.yaml



# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# POSTINSTALL TASKS
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Register LDAP Users
- name: 25-post-ldap-register
  include_tasks: 25-post-ldap-register.yaml

# Create valid certificate for Ingress (for Slack)
- name: 31_aimanager-patch-ingress
  include_tasks: 31_aimanager-patch-ingress.yaml






# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE RUNBOOKS
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Create Runbooks    
- name: 46_aimanager-wait-awx
  include_tasks: 46_aimanager-wait-awx.yaml
- name: 47_aimanager-create-awx-connection
  include_tasks: 47_aimanager-create-awx-connection.yaml
- name: 48_aimanager-load-awx-playbooks-for-demo
  include_tasks: 48_aimanager-load-awx-playbooks-for-demo.yaml
# Load Demo Runbooks into AI Manager
- name: 49_aimanager-load-runbooks-for-demo
  include_tasks: 49_aimanager-load-runbooks-for-demo.yaml



# Restart Anomaly Pods to make anomaly detection workk
    #- role: 89_aimanager-reset-anomaly-detection




# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE DEMO UI APP
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
- name: 26_aimanager-demo-ui
  include_tasks: 26_aimanager-demo-ui.yaml



 
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE MODEL TRAINING
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Create Training definitions
- name: 54_aimanager-training-check-exists
  include_tasks: 54_aimanager-training-check-exists.yaml
- name: 55_aimanager-training-create-tg-configuration
  include_tasks: 55_aimanager-training-create-tg-configuration.yaml
  when: TRAINING_EXISTS==false
- name: 56_aimanager-training-create-metric-configuration
  include_tasks: 56_aimanager-training-create-metric-configuration.yaml
  when: TRAINING_EXISTS==false
- name: 57_aimanager-training-create-snow-configuration
  include_tasks: 57_aimanager-training-create-snow-configuration.yaml
  when: TRAINING_EXISTS==false
- name: 58_aimanager-training-create-logs-configuration
  include_tasks: 58_aimanager-training-create-logs-configuration.yaml
  when: TRAINING_EXISTS==false



# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# RUN MODEL TRAINING
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Train models
- name: 60_aimanager-training-load-wait
  include_tasks: 60_aimanager-training-load-wait.yaml
  when: TRAINING_EXISTS==false
- name: 61_aimanager-training-run-snow
  include_tasks: 61_aimanager-training-run-snow.yaml
  when: TRAINING_EXISTS==false
- name: 62_aimanager-training-run-logs
  include_tasks: 62_aimanager-training-run-logs.yaml
  when: TRAINING_EXISTS==false
- name: 63_aimanager-training-run-metric
  include_tasks: 63_aimanager-training-run-metric.yaml
  when: TRAINING_EXISTS==false
      



# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE CONNECTIONS FOR INCEPTION
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Create Kafka Connections
- name:  65_aimanager-create-kafka-connections
  include_tasks: 65_aimanager-create-kafka-connections.yaml




# Access and documentaiton
- name: 90_core-get-all-logins
  include_tasks: "{{role_path}}/../cp4waiops-global/tasks/90_core-get-all-logins.yaml"



- name: 99_open-aimanager
  include_tasks: "{{role_path}}/../cp4waiops-global/tasks/99_open-aimanager.yaml"

- name: 99_open-demoui
  include_tasks: "{{role_path}}/../cp4waiops-global/tasks/99_open-demoui.yaml"


- name: 99_open-doc
  include_tasks: "{{role_path}}/../cp4waiops-global/tasks/99_open-doc.yaml"



- name: 91-log-end
  include_tasks: "{{role_path}}/../cp4waiops-global/tasks/91-log-end.yaml"





- name: INSTALLATION MODULE -           🚀 Install Module
  debug: 
    msg: 
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "                                                                                                                                                   "
    - "       ✅ CloudPak for Watson AIOps v3.4.0 - DONE INSTALLING {{current_cp4waiops_feature.kind}}                                                                                 "
    - "                                                                                                                                                   "
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
