# Number of Pods to be expected in final Event MAnager Namespace
evtmgr_ns_min_pods_final: 77
# Link to documentation
url_doc: https://github.ibm.com/NIKH/aiops-install-ansible-33/blob/master/doc/CONF_EVENT_MANAGER.md